<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wIA-wm-QA0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mZU-mO-kPj">
            <objects>
                <navigationController id="wIA-wm-QA0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0bE-Zg-086">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ocG-X5-oL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA6-sc-b4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="127"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="simpl_demo_app_with_sdk_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x5-Ud-PlJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Simpl Zero Click App" id="E7A-fT-k4x"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f3D-XT-t50">
                                <rect key="frame" x="40" y="423" width="334" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WZ-Cf-juz">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-Mx-OOr">
                                        <rect key="frame" x="0.0" y="40" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Q1-qW-slV">
                                        <rect key="frame" x="0.0" y="80" width="334" height="30"/>
                                        <color key="backgroundColor" red="0.052992089327938287" green="0.75082982512953367" blue="0.20330513554577762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="naP-Zr-pZc" kind="show" identifier="toCart" id="AL2-6k-Clu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8x5-Ud-PlJ" secondAttribute="trailing" id="gBI-tA-5rX"/>
                            <constraint firstItem="8x5-Ud-PlJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hpE-LN-fku"/>
                            <constraint firstItem="f3D-XT-t50" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oaD-9T-I0n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f3D-XT-t50" secondAttribute="trailing" constant="40" id="xNZ-JT-Uwx"/>
                            <constraint firstItem="8x5-Ud-PlJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ydV-gC-KT3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f3D-XT-t50" secondAttribute="bottom" constant="329" id="zqA-pU-yBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8rF-F3-UDl"/>
                    <connections>
                        <outlet property="email" destination="bOg-Mx-OOr" id="i54-3p-V1f"/>
                        <outlet property="phoneNumber" destination="0WZ-Cf-juz" id="c8B-M9-XGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="127"/>
        </scene>
        <!--Cart-->
        <scene sceneID="ZYI-Xj-jLa">
            <objects>
                <viewController id="naP-Zr-pZc" customClass="CartViewController" customModule="simpl_demo_app_with_sdk_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALQ-Ag-w8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-BU-jKS">
                                <rect key="frame" x="40" y="832" width="334" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15968440178964105" green="0.66666668653488159" blue="0.062347001852975412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wPG-R8-wWZ" kind="show" identifier="toPayment" id="UJe-fe-LDS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="in1-5M-6kG">
                                <rect key="frame" x="0.0" y="133" width="414" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" id="yFb-z7-5ps" customClass="CartInemTableViewCell" customModule="simpl_demo_app_with_sdk_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFb-z7-5ps" id="nQo-38-zc9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeG-bN-cyl">
                                                    <rect key="frame" x="20" y="11" width="187" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="3I3-Pg-4Nq">
                                                    <rect key="frame" x="300" y="7" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="cartItemStepper:" destination="yFb-z7-5ps" eventType="valueChanged" id="XgK-ci-aOJ"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzL-iC-Dkr">
                                                    <rect key="frame" x="266" y="12" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartItemName" destination="DeG-bN-cyl" id="nVG-pN-ziY"/>
                                            <outlet property="cartItemQuantity" destination="PzL-iC-Dkr" id="XfP-aZ-NBT"/>
                                            <outlet property="cartItemStepper" destination="3I3-Pg-4Nq" id="JXw-tk-G1Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-hC-hcK">
                                <rect key="frame" x="20" y="430" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Cart " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="735-Pd-RLD">
                                <rect key="frame" x="20" y="88" width="100" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Wc-Aa-ecg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="s8e-aW-XiE"/>
                    <connections>
                        <outlet property="tableView" destination="in1-5M-6kG" id="9rg-Mc-xF7"/>
                        <outlet property="toPaymentButton" destination="ofI-BU-jKS" id="mp7-3H-l2y"/>
                        <outlet property="total" destination="3hX-hC-hcK" id="r3l-E3-eNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs4-Ne-BQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="126.5625"/>
        </scene>
        <!--Payment-->
        <scene sceneID="JW0-PB-HFW">
            <objects>
                <viewController id="wPG-R8-wWZ" customClass="PaymentViewController" customModule="simpl_demo_app_with_sdk_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Suk-R4-p9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Price: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HH-YU-P06">
                                <rect key="frame" x="120" y="96" width="173" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="ZI4-lO-4iL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEv-G6-NR2">
                                <rect key="frame" x="20" y="827" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3p-AE-MvU">
                                <rect key="frame" x="146" y="345" width="123" height="75"/>
                                <color key="backgroundColor" red="0.074339191654556408" green="0.86378724093264247" blue="0.16055313885599787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3se-6j-JaR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="IMd-x8-GUY"/>
                                    <constraint firstAttribute="width" constant="123" id="Wcv-xc-MvQ"/>
                                </constraints>
                                <state key="normal" title="Simpl Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="simplBtnClick:" destination="wPG-R8-wWZ" eventType="touchUpInside" id="zcm-E7-l0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9HH-YU-P06" firstAttribute="top" secondItem="6RG-Dj-vrA" secondAttribute="top" constant="52" id="5D9-7E-DQ3"/>
                            <constraint firstItem="oEv-G6-NR2" firstAttribute="trailing" secondItem="Suk-R4-p9A" secondAttribute="trailingMargin" id="62f-bI-IxB"/>
                            <constraint firstItem="9HH-YU-P06" firstAttribute="centerX" secondItem="oEv-G6-NR2" secondAttribute="centerX" id="FpE-bQ-ZaS"/>
                            <constraint firstItem="S3p-AE-MvU" firstAttribute="leading" secondItem="6RG-Dj-vrA" secondAttribute="leading" constant="146" id="Uwf-Qh-X9f"/>
                            <constraint firstItem="S3p-AE-MvU" firstAttribute="centerX" secondItem="oEv-G6-NR2" secondAttribute="centerX" id="VZT-La-egN"/>
                            <constraint firstItem="6RG-Dj-vrA" firstAttribute="bottom" secondItem="oEv-G6-NR2" secondAttribute="bottom" constant="14" id="Wqj-aB-G2g"/>
                            <constraint firstItem="S3p-AE-MvU" firstAttribute="top" secondItem="Suk-R4-p9A" secondAttribute="top" constant="345" id="eXQ-Os-iaf"/>
                            <constraint firstItem="oEv-G6-NR2" firstAttribute="leading" secondItem="Suk-R4-p9A" secondAttribute="leadingMargin" id="mmA-8z-wlB"/>
                            <constraint firstItem="9HH-YU-P06" firstAttribute="leading" secondItem="6RG-Dj-vrA" secondAttribute="leading" constant="120" id="oNC-17-8AA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6RG-Dj-vrA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payment" id="xh4-mQ-o6g"/>
                    <connections>
                        <outlet property="simplBtn" destination="S3p-AE-MvU" id="Cr1-8U-m8W"/>
                        <outlet property="status" destination="oEv-G6-NR2" id="KQN-eo-nxP"/>
                        <outlet property="totalAmount" destination="9HH-YU-P06" id="zj9-N8-phq"/>
                        <segue destination="OAS-OF-Y5y" kind="show" identifier="toCompleted" id="l28-Me-MgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuP-hX-lI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6WZ-ss-luy">
            <objects>
                <viewController id="OAS-OF-Y5y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RC-rq-LTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transaction Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMX-9X-Xaz">
                                <rect key="frame" x="67" y="355" width="281" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-bB-PXo">
                                <rect key="frame" x="67" y="764" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074111565139959382" green="0.81430132772020725" blue="0.2594852597001136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iLt-ag-rjA"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7P-kf-d5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.7101449275365" y="126.5625"/>
        </scene>
    </scenes>
</document>
